& /deep/ .ant-spin-container {
  display: flex;
  flex-direction: column;
}

.container-box {
  padding: 16px;
}

.container-btn {
  height: 56px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 8px;
  padding: 0 24px;
  border: 1px solid #e8e8e8;
}
