* /deep/ .vxe-table .vxe-body--expanded-column.col--ellipsis>.vxe-body--expanded-cell {
  overflow: auto;
}

.span_wrap {
  font-weight: bold;
  margin-right: 15px;
  .value {
    color: #1890ff;
  }
}

.spin {
  height: 100%;
  & /deep/ .ant-spin-container {
    height: 100%;
  }
  .ant-tabs {
    height: 100%;
    & /deep/ .ant-tabs-content {
      height: calc( 100% - 48px);
    }
  }
}
.statusType {
  color: #C8DF02;
}
#tab {
  // .ant-tabs-bar {
  //   margin-bottom:  8px;
  // }
  // /deep/ .ant-tabs-extra-content {
  //   line-height: 31px;
  // }
  height: 100%;
  & /deep/ .ant-spin-container {
    height: 100%;
  }
  & /deep/ .ant-tabs-nav {
     .ant-tabs-tab {
      padding: 8px 8px;
      margin-right: 24px;
    }
  }
  & /deep/ .center_wrap {
    display: flex;
    flex-direction:column;
    height: 100%;
    .up {
      height: 70%;
      width: 100%;
      // overflow: auto;
      .expander {
        position:absolute;
        bottom: 0;
        width: 100%;
        height: 6px;
        background-color: #F0F2F5;
        border-radius: 3px;
      }
      .header_info {
        padding: 5px;
      }
      .table_wrap {
        height: 100%;
      }
    }
    &>.midden {
    width: 100%;
    height: 6px;
    background-color: #F0F2F5;
    border-radius: 3px;
    &:hover {
        cursor: n-resize;
        background-color: #d6d6d6;
      }
    }  
    .down {
      overflow: auto;
      flex: 1;
      // height: 37%;
      & /deep/ .ant-tabs-tabpane {
        overflow: auto;
      }
      .audit_wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        .audit_content {
          flex: 1;
          overflow: auto;
        }
        .audit_btn {
          display: flex;
          justify-content: center;
          align-items: center;
          .btn_space {
            display: inline-block;
            margin-right: 10px;
          }
        }
      }
      .log{
        height: 100%;
        & /deep/ .ant-spin-container {
          height: 100%;
        }
      }
    }
  }
}