.row_wrap {
  padding: 3px 3px;
  display: flex;
  flex-direction: row;
  .item_wrap {
    padding-left: 2px;
    flex:1;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .stage {
    font-weight: 700;
  }
  &:hover {
    cursor: pointer;
    background-color: #E6F7FF;
  }
}
.text_indent {
  text-indent: 1em;
}
.active {
  background-color: #E6F7FF;
}